630 annosorum Nareaaars

. ¹35?ssss partium 1³382957‚ existente mediocri dIstarrtia telluris 'a sole

ΜΠ..

,ιὲὴ

f* p²q‚ negativa fir eapreffio axis majo· tuantur [valeres per observationem 'derer-
ris ἃ orbita abit in hyperbolam ac proin· minati. “ Utrum verb eometa rediturus fit
de* cometa nunquam futurus est iterum rel non cognoscetur. sr quantitas w,
conspicuus. minor majorve reperiatur numero naastan·
162. Ut predistaeformulae ad calculum ri591826599'5a5557939. Μίηὺε prolixus
reducantur, cometarum motus cum rellu· fiet calcuiur, sr distantiam mediocrem tel-
τίς motu conferatur. Sit q dupla distan- luris a sole panamqs partiumaoooo. turre
ria mediocris rerrae a Sole, p peripheria j 591826599 xa
circuli cujus diameter q, a· annus syde· carmarita: wie-5, &ez
reus sau rrrtervallum 365. drer. 6¹¹0& 9²: ⁵⁹ 5⁹⁹
fiat mediocris distantia telluris asole par· ¹⁸59²7⁸⁰⁹5 *Usa -

1
mmm-q·

tium 10000000‚ ideaque q :20000000‚& 59182559'9 -a εὶ χ rs 591326599 -aef

f: ⁶28318532 spatium ec 'uniar diei Exemplo fir cometa qui anuis 17²9· 1730.
mtervallo cometalponnatur deserrpfiffe· His apparuit. Ex observationibus clariss. Cas·
valorrbus substrtutrs ιη formulas preceden· fini colligitur die 135. Oe'tobris an. ¹7²⁹·

‚ 59182659952557939><⁴ · distanriamsCcomeraeasole,suiffepar··

11 [IS θῐΙῑ ΧΞ““““““·““““““”““““””’“

59182659953557939-ae2 Ε tiam 42998‚ exiguam orbirae pontonem
drea unius intervallo descripram, fuisfe par·

45·

18592a8095175402222 xa} . . υ
···..-=..---·...·-...-..........2 . Jamnrhrl tium 122 -···. atque angulum DCSr
59182659952557959-12222 ¹⁰⁰⁰⁰ =

amplias facierrqum superest‚nifi ar in ca· frimam. 11'. Hinc invenitur quantitas
fibras parrrcularrbus loeo a, &e2subst1· σε’ major quam 591826599, idefflae)

 

