= 632 Pnttosorntn Naronae„

De Mott-

2253& · Temptaverat: · [angoht. Lat. Bor. Longsscomp. Laneomp, Enotes in

obs. , Loog. iat.

ih· tr· tr· anteat-⁴„ ,a
. Nov. 3.16.47¹‘ n:9.51‘.0” 1·¹7·45‘'·‹ss·²915¹·22 majali 40.22-o.1t
5.15.37 1123.23.0 1.6.o 111? 3.a4.3a t.⁶.9 4132 †0.9 ·
10·1⁶.t8 15.32.o 0.27.0 ¹5·33·2 0·25·7 ἧφι-ως
16.17. 0 κ ss ⁸·1⁶·45 .⁰·53· 7Α
18.21.34 Ι 18·5215 ¹·2⁶·54
20.17.o 28.‹0.36 1.53.35
²3¹'⁷⁸5
·¹²·4·4⁶
21. 6.37 &xi- 8.12 21.4t..t3 m5·6.14
24.6.18 18.49.23 25.23.5 '18.47.30 ²5·²3·35 -.
toto! asam ²7·0·i² att-2142 27·2·¹
²9·⁸·3 )(13.10.41 28·9.58 )(13.1t.1428.1o.3i
30. 8.to ¹738·20 ²8·¹¹·53 17.38.27 28·t¹·37 .
Ian. §.o-1}Y8.48.53 26.15.‘7 ’Υ 8.48.5t.26.t4.57 -·· ··
9· 721 18.44.4 ²4⁴¹¹·5⁶ 18.43.51 ²4·¹2·¹7 -
to.6.6 20·40·50 23.43.32 ²04⁰²3 23·43·²5
t3.7.9 ²5·59·⁴8 22.17.a8 26. 0.ss 22.t⁶.3t .
²5·⁷·59 &net-0 tronto tt 9·34·¹¹17·56·6 -· -
soi-u 13·¹9·5¹ 16.42.18 13.1³.2tt ¹⁶·4⁰·5 - -
Feb. 2.6·35 15.13.53 1641 · 15.tt.5916.a.7 -· ··
5· 7· 42- 16.59.6 ¹5=27·3 16,59.1715.27.o
²5·8·41 26‚18.35 ¹²·4⁶·4⁶ 2⁶.16.5912.4t.aa

nl ¹3·2²·4² 2·²9·0
*motae snio 'vomo' &apoli -t.to‚·i-t.p
21.44.42 ··¹·5⁸',†²·²9

5=1¹·39 29·¹8·⁶ tt.3.26 29.2o.11n.2.5o 42.tt-o.26
9·8.38 0.43.4 ιι.4ς.ςι 11, 0.42.43 ¹1·45·3t -0.21·-0.17

ww

Mar. tat-to Ι ²7·52·4² inq-40¹ 27.51.47 12.22.28 ¹·-0·55 *¹0¹²

Observationes cometae hujus {principio ad finem non minio
congruunt cutn motu cometae in orbo· jam descripto, quam mo.
tus planetarum congruere solent cotn eorum theoriis, δι con·
gruendo probant unum & eundem fuiffe cometam, qui toto hoc
tempore apparuit, ejusque orbem hic reite definitum suiiie.

ln tabuli praecedente omifimus observationes diebus Novem· -
bris 16, 18, 20 &23 ut minist accuratas. Nam cometa his
etiam temporibus observatu's fuit. Ponthaeus utique δι socii,
novem. 17. ii. vet. hort sexti matutini anae, i‘d est, ¹¹⁰s²
5. 10¹ Londini, fiiis ad fixas applicatis, cometam observarunt
in ἑὲ 8gt. 30¹ cum latitudine australi ogr. 40'· Extant eorum
observationes in nattam, quem Ponthaeus de hoc corneti in iu·
cetn edidit: Cellius, qui aderat& observationes suas in epis·

toli ad D. Caffinum mifit, cometam eidem hori vidit in fi Sgr'.
30 .

 

