538 ’ 10000000001011000000000

ot 1000-1100000 vis prior ln superficie terrae est ad vim gravitatis 00 0
2251? ad' 38604600. Hac vi mare deprimitur 10 locis, quae 90 gra·
dibus distant *a sole. 11101οε01, quas duplo major eli, 00000010-
vatur 10 101) 1010 80 10 regione soli oppofiti. (¹) Summa 01·
rium estad vim gravitatis ut r ad' 12868200. Et quoniam vis
eadem eundem ciet motum, five 00 deprimat 000000 in regio
nibus quae 90 gradibus distant *a sole, 1000 010000 eandem in re·
gionibus sub sole 10 soli 00001010, 10000 summa erit 0000 solis
' vis ad mare agitandumt & eundem habebit 0110110000, aeli
tota in regionibus sub 1010 & 1011 oppositis mare elevaret, in re·

’ gionibus autem 0000 9000011000 distant a 1010 011 ageret.
Haec 0101010110 001 mate ciendum in loco quovis dato, ubl
101 tam in vertice loci versatur quam 10 mediocri 101 1111000111
terri. ( 'ff 10 aliis solis politionibus 010 ad mate attollendum
est ut 10000 versus duplat altitudinis solis supra horizontem loti

diserte & cubus 1111000100 solis ‘a terrai inversi.

Cr.

. 1000010000 radio orbitat lunatis erat 001 ltaec 010000110ου0 elevatio 01000 initium
topottionalis, 010 01 tim centriputam & linem 1000οῐ100, ciret medium terotelt·
iuna in tetram in· duplicati tatione tem· · 01100 0010010005 101 hare contingent 100001-
potum 000101100ουπο terta 01001. 601000 100000000οι0 incrementa 8010000000ιο,

it tuna 01001 tetram, limili plane' modo st tis 00001000 Solis in tetrice loci exptr·
probatur eam 000001 artem. 010 centri· 000000 000 diametrum circuli, hoc 011000
petae insolam qua anaioga 011 00110 tet· 000 finum 0001000 0000. seri 10010 altitu·

rae effe 01 vim centtipetam 100010 tet· dinis 8011010 ri horizontem, to 0100 00-
ram in tatione iadii tettae ad radium or· tem Solis politionibus vts 001000 exhibea·
bitae lunatis directe & tatione duplicati tur 000 finus 000100 altitudinum 1001000·
temporis periodici tetta, 01001 Solent 01 00111101 Quare' in trariis Solis 0010001δο0

· tempus 00010110000100001000-000000010- 000 ad mate' attollendum sumi 00001100
00001. Queri 01000 Solis ad perturbandos 11000 000100 dupla altitudinis 8011010001
011.0000001000000 11101011111000000εο
lunas 00 0011000000001 0011000 orbita tut. 1000080110 augetur 001 001000000ου1

huam, hoc est, m ι ad 50 0. 0000101001 0000000000011000010111111* 11)

(x) *summ virium [0ῑά , antecedit, 0100000 tattone 0001000011οι-
010001000 3 ad 3860400110θὲ 011ωο3ῐο11 “mammii(c9¹⁶¹⁴⁸810p⁰'66·80i¹lb· ³
1011101000..00000...1
,(ῑ) *1114111110111101110111113· 1118 010 altitudinis Solis 100οὲ horizontem lo-

traque maxime deprimitutubiSolve13 ej dimac& cubus dil antia 8001101100· ¹

suut in horizontettnaxime· 01000000 ubt dimne, cmffimonhaec 00001010

Sol in tetrice· 1001 versatur. Dtpttllip eleganter admdnmcalcnlo na ta legi·

1101111011001100101111101111011*ΨΜ

· horizontem, nutaverint 1010001ἰο 100000

 

