immiti M‘ttututttct. '463
',‚18,6524751 ad 1926524761. Et propterea ΤΗ ad HK ut [¹³¹5

2218‚65 24'76 1, ad 1. hoc est ut motus solis in anuo sidereo ad dmm
„motum nodi medium 19⁰. 181‚,111',.23m÷, . v xxxut.

„At fi mutus medius nodotum Lunae in '20 annis Iulianis §13qu

„fit 360⁰. 50¹. 1-5‘¹·s1cut ex obseruationibus in theoridlunae

„adhibitis deducitur: motus medius nudorum iu antio fideteo ·
„erit 19⁰. 20¹. 31⁷¹. 58sl'. Et ΤΗ erit ad HK ut ςόοὲῐ.

„ad 190. zoi-31¹¹, 5811'. hoc est ut 18‚612=4 ad 1. unde

„motus mediocris horatius -nodorum in quadraturis evadet

„16¹st 18⁸¹. 48³& Et aequatio nodotum maxima iti 'ottanu-

„bus 10. 29¹ 57²¹.

tatione &u EstTSad su-utmotusso· · 10·0827646· ergo ΤΗ media proportiu- 1172
lis ad motum horatium nodi in quadra· ntiis iuter TS δι ΤΚ, est ad Tu insub.
tutis, huc est, ut 360. ad 39³⁸. 38¹. 7²¹. duplicata‘ ratione (rc. Reliqua hujus scho-
30W. sive ut 9.0827646 ad 1, ergo com· lii similibus calculis deducuntur ‚ qui fn}
ponendo est 18 td tx ut 9·08²7⁶4⁶ {d uiliores suut qudtu ut plenius explicentut,

δ’

Touln. Pauli ‘Ouo' PR 04

 

