De Mue-
m Seste-

496

ducatur in 1-.L‘'...fiet-⁹-.-,-x ficit
ww* ¹⁰9·⁷3'¹² 109·73 V· Μ ....--
23² Q?- „mm xf=x÷÷²÷em²

de

.· Denique ducetut in-l‘x ³1²-'¹ fie

qu⁹du m

: W8329·19r¹y¹-3y⁴-109·73v⁴ ⁸·

,κῃ-*ὅ Quod aeneum, et».

4',y,÷45>2109·7³f²y¹e¹- qued quadtuplicatum efficit W

. r4 Ι ²4³&
²÷-;·4“· χισθ.48-1-330.,ε9κιςΡΧζ-”-πζ-
1
fistfflxssmrsvr’y‘fffl-romnfl -ιορηςκιςρκᾞᾼςβκὲξὲῗ
330=19><15s¹y²A² 152109J3f¹r¹A¹ Fq⁹e

ῬΨ-Γ·- r* “fivemdemfflmfflssf

:me ¹5 ene

ῳ. ¹·1.oc'o Ae substituatur n²e¹÷ ¹3⁶·0375815J‘J'2'·²?·5575³‘*f77*·

nupt,emifoeetmiuossemne.y·quie ο ‚⁸ ι
ndo toea reueluqiosstune effumitutduo Coe. Se eor ἃ eps· emmqn non fiee-¹
nt quadrantes in quibus Luna est cum mnu, sed suppone-<qr eoepeu μία mo·
apfide, due veroin quibus lune cum neu· veteres eodem redebet, fi mode haec te·
113 apfide occuttit. fit tandem totum Ele· velatio que durante-ascitur hec terde-
25· ⁹du teo censeatue aequahe meefi Synodic03

-x330.19r¹y⁸·-3y⁴- Quemvis eutem Apfie reveri non seque·

mentum ¹09 ⁷3 var„

eur *motum Sosis, sed longe, Ιοιιιίὺε pro·

109.713e4÷ffl3'2{.¹.”.¹.⁸’-7'4 cudae, ime in isto celenna emmote cen·

seri debeek, nontamen inde eritne error
30.19><15f¹m²y:'-109.73><15Pr2ffl- ulline metuenti tan] propter Eeceetticiu·
,4 “““““““““μ tem Orbus [unem- quae magne nen est,

¹09·3z><'1sf¹r²m²y² „praep 45pm²y⁶ quam prepterea quod maxi-me pm hujus
*ΤΠ- ”70 *ἵζ’-’5 tardunense pendeat ex pofiuoee· Lunae res·

euius manli! secundum -L‘ml'mffi ροᾶυ eolis, &minime fit ee pm hujus
calculi peaecedentis pro quadeente

-zl'qfl ·. mame-'Qc Q

h—-Qqss- ,

‘²⁰⁹‘73Vas ⁸ ⁴'‘2⁶⁸⁴ c0=.*2.1;21,;5mms„;,..¹33.⁹.⁶.7
·’ 330119>uss²n²r4c 3³w9><15f²e²xffr⁴c 109.73Ver

÷*··----··---·- ‚ma

z 8r4 8108484136337521'521?*²⁷·55⁷5>‘¹5

QQ‘,Q33Q [ἒξ-Ι liquet quod fl· linea Apfidism cum

,μμ-...Λ- ἐπῆκε’.έζιῑεᾞεςῑεεὲτῑεῃὲῑῐεε
’ ι „pm- ,,, emese e⁰efz²s⁰2³22⁰z‚tzef:e
, Χ6

·· emnium minime, nempe ΜῘῚΞ--ζ-ἓῑὲ

fit tetdetionis quae ‘per fitum lune respestu
Apfidum detexmmwr. ·

. , . w
ὕρΝκΞ-ἒνπ ’ ’ξείοῦηεηωςηκιςί

Ι
fe·-

 

