hariwxnann: 201

mutuusGENERALEETCOR,R1„‹;’‘
pour trouver 's heure des hautes Mare'es.

Dnssances rems de la haute Mer evam (ι’ apris Table approchante des heum de Ia hau·

entre les 1epaffaged21atuneparlemeri· ἰ’ Mer, dont on peut se servir au

Luminai* dien en mittum de tems. de‘sam des Ephe'mirides, qui marquem
res aumo- Ie paflage de la Luna par {e Me'ridien.

a a ede ····--·---·----·-··-·--· ·---··------„..........

{alciun Perige'e de la Diflame Apage'edela. Perige'e de Ι Distam apog& ae , ‘1

parleMe· Leone. mayennedela Lune· {a Luna. ammae do laum,

ridicu. ‘ H. M; H. M· H· M·

-Ι-Ι *aa „um--

18 apre's. ιι apres. 271 aptes. ΜΒ 0 ²²· ο 27}
² —-—-n .·----

ἸΙ-..ι- ..nn-n·- ..- .-

9ξιριὲι. 11} apre‘s. ι4 ιριέι 049} ο ςιξ 0 ³54

-·”- m·- -υι-

20 1 20 l 20

*fl*

18 avant. 22 avant. ²⁷}2J2m· ι. 22

4ο avant. 50 avam, Ι ...-

¹ 37} avant. 45 avant.

383¹-avann 4⁶÷avam. 58 avant. 4⁴¹}

90 33} avant.. 40} avant. 50}²V²¹²2· 52⁶{

nnn—*uanam

..ι-*Ἀπικ-

31 avam· ⁶ ¹9 ’
-ι-ι-μ-η ..κ
0

7 20

ιοο 21 avant. ις avant.

2ῗι--ι- -ἶ-.-... -Ιί-ι--η- “”““““““““ “--ιι
uo . ⁸. 3¹ θΡῐὲδ· 8 21

ῃ

130 33} apre‘s. 4⁰} apres. Ι 5⁰3¹· 8Ρῐὲς· 9 12} 9 ὀξ

..ιιι-ι- ..ηι-

140 38} apres. 46} apris„
-..*.... ‘'⁸'''T'' .....,, ,
¹50 ςγξιριὲς, 45 npte's. Q 10 37}⁴ ¹⁰ ⁴5³ ·
ἴ ''E-³:1³¹} 4⁰ apre's. 'Ep-'fj-

'58 ιριὲι. 9 53} ιο ⁶}-

f' ψ ·’ —
ι

ιι ¹3

ω ι ῃ

ιιὲ* πρξςῖ ςιξιριὲι. &5⁵- ιι 46 Ἥ, ......‚. 2
“““““““ “”“““’“““” ·“““““““ ι

27 'a‘ apres. 0* ¹8

180 · ιιι ιΕιὲι. ιι apre's.

 

