618 ’ Puttosottttn tumuitus

' 31³5?st Tandem Porindius noster iterum observavit pofitiones burum

narr. fixarum inter se, & earum longitudines δι latitudines in tabu·
Ι lam sequentem retulit.

at eae· fixarum iongitudines. .l.ar.boreae.

Α ῌαὲ.4ι.ςο1
Β 2840

12.8.36 L ti2;·3i·3‘8i'¹;·7·418

·23j¹¹·17·54 M 29.18.54{tn.7.20
27.58.3012.40.25 N 23·4⁸·29i¹2·3¹·9

ἓ· 26.27.r712.52.7 Z 29.44.48p11.57.13
F 28.28.3711.52.22 u 29.52. 3 1¹·55·48
G 26.56.81·2. 4258i t no. 8.23}11.48.56
H ‚27·¹¹·45.¹2· 2.1 y 0.40.ro = 11.55.18
I [27·25·2i¹¹·53·¹¹i ’
K 2742. 7ftt.53.26·

W

i 1.3.·20¹11.0.42

Pofitiones vero eometae ad has fixas observabam ut sequitur.

Dic veneris Feb. 25. st. vet. hor. 8} p. m. cometae inp exis-
tentis distantia Ξ stelli E erat minor quam1³3 ΑΕ , major
quam} A E, ideoque aequalis ἦ AE proximet & angulus
A pE nonnihil obtuius erat, sed feri: reiius. Nempe st demit-
teretur ad pE perpendiculum ab A, distantia cometae ”a pet-
pendiculo ilio erat ξ pE.

Eidem noete hort 9}‚ cornetae inP existentis distantia unet.

li E erat major quam {fl-¹ A E, minor quam 3¹3'A E, ideoque
3 e

aequalis {AR seu ἐξ ΑΕ quamproxime. A perpendiculo

aupem {idstielli A ad retiam PE demtffo distantia* cometae crat

,4.

s Dlie solis Feb. 27. hor. 8} p. m. cometae in Q existentis dis-

tantia ‘a stellzi 0 aequabat distantiam stellatum O δι Η, δι tetta

,QO produEta tranfibat inter stelias K & Β. Pofitionem hujus

reiiae ob nubes intervenientes magis accurate definite non pu-

tmDie mattis Mart. 1. hor. 11. p. m. cometa in R εχίίᾎεηῶ,
- e s

 

