Pnnosopm Nummus

mm

· fimena& Observatae Cotnetae distantiae. ἔ-ἃῖξὲιξῗᾟιίιέ·

' Decemb' ὲΕοῐιίο Leonis {gaxaglongssblw'ssb ἱ·ῑὲ

³¹¹·18h.29} dsjcavisginis 2253·10¹L²t·aust·21·³9.0'1 2¹·3⁸·50

5*ss akordesseqnis 46· ιᾟιπὲπςο m]
“ =4·¹3· ¹3 JSpica Vngmis 23·5²=40 [at-aust.22.24.0' 22.24.

Ᾰ,-,........-..... W

Marde Leonis 44·48· 0 L0⁰B *st 3· 0·0 ἐς. 7.3
7· ¹7·43 aspicaVirginis 27.56.40 L³¹·³⁰st·²5¹²²·0' 25·²¹·4

Ἣ
w

a mutue neonus 53 . 15 . 15 l⁰¹¹gv<st 205⁶. o Π
¹7·14·43 aoHutn.Orionisdext. 45.43 . 30 Lat·³¹¹st·4925·0' 49·25·

, “”-”-” W Long.112?5.4030 1128.43.
¹9⁰ ⁹⁰²5 nuciamandibsseti 52.s6. omaustmsz 0 45.46.

,ak'wqyone ι ‚40·49· 0 [mum 5·
ιο· 9·533 amm, Mandtbssemodssq ‘Lat.aust.39.54.0 ’ΜΞ-0

.—-——--

ι quan· dext301ionif 26. ιι . 25 lang, Π 2·16 0 2.·8.30
²¹· 9293 atumd. Mandm (10¹¹ 29 · 28'· 0 Lat.aust.33.41.0 33·39·⁴

ιι· 9· ⁰ dLuctd.Mand1b.Ceu⁸2o.29. 3⁰ Qqstqfqffl 27.46 0

’ '‘³‘'- {Ibmo [ωορδ 9. mm. 222
²⁶· 7·5⁸ ao Aldebamn 2⁶·44· 0 Lat.aust.12.z⁶.o ¹2·34·13

“““““““““ aLuema Auctis W,- 45. 0 long-8 7· 5·40 m
27· .6.45 abA,1debmn 28,1,0. ‚0 Lat.auss.10.22. n 10.22.¹3

-.

[ιυῑῑῑῆίῖὲῦΓἾῖΤὶῑ-’.Ἔ tm ξΐςιηἾ
b8· 7·39 &Palificssn‘ ψῃ. 0 Lat-aust. anso, 8·2³·37

„mm-„U

Wzffidrom. '30 -48 · ¹0’Long·8 2· 740³& 2, μα
ςι. 6.,4ς aPaJiticio 32·5³·zo Lat·2ust·4·¹3-ol 4 16.25

W &cing.Androm, ις . ιι. o [watss 24· ο
0.53. ο

7· 7⁰37} apalilicio 37· ¹2 · 253‘'³¹·b⁰f··0·54··0‚

acapiteAnurom. 28· 7· ¹⁰}W'T27· ⁶·39
¹3· 7· 0 avalim-io 38 · τε - mhabor. 3.6.50!' 3. 7.4o

--...—.. a km- numum. ιο . >¹² . 5t[ong.Y'2ts.29.1{,Y26.28.5

²4· 7·29 aPalilicjo 40. 5. oiLat b⁰..'' 5.25.50' 5.26.0

Q

κ Μ· , ’[ἷῖἱῖῗῆᾟᾷῧγυαὼςς

7· 8·37 [abor. 7¹3·²⁶ ...⁷.'..³..¹.³

η . 8 . 4⁶ Long. Ύ· 28.29.46 Υιὸ . 29. 53

.........- ..Ἦ lat. bor. 81m⁶ 8 ιο 2<

Mar. LongYmss-’s Ὺι9.ι3.ιο“
¹· 8· 16 . 'Lathon &2⁶2⁶ 8.3⁶.=2

-——-- Ἣ

7 8 3⁷ 1'[⁰ng·V0·2.4880.2.42
⁸ ’ Lat.bor.8.56.3o 8.5⁶.55

Mense Februario anni ineuntis 1665, stella prima arietis
quam in sequentibus vocabo 7, eratin ν 28gr. 301. 15'scum
latitudine borcali 7gr. 8². 581¹. escunda arietis ¹erat in w* 29gt.

17⁸.

 

