Rumam· Mmuzm'ncss'. 443 ⁴
propterea motus, qui figurae N eF n duplicatae respondet, est hm
1⁸⁸. 29¹· 58¹².. 2¹17. Qui ‚de motu priore subdustus relinquit {2⁸3³
18⁸¹. 19⁸„ 5¹¹...53'¹'· motum totum nodi respectu fixarum interffllt·

sni. ipfius conjunstiones cum sole‘3 & hic motus de solis. monum?

annuo·grad[1um 360 subclfflus, reli'nquit 3418‘. 40³2 54¹'· 7¹¹& Ι

motum solis inter easdem conjunfflones. Iste autem motus est' ,

admotum annuum 360⁸& ut nodi motus jam inventus 18⁸¹· ις’,

5¹¹. 53¹⁰. ad. ipfius motum annuum, qui· propterea. erit 19⁸³.f
18.'

·’ - idq'ue'reffluum'·estarea quaefita N'eZi ¹¹61*
’ ἵ quud> brevius expressum ῆια-Υ-ἐέ-ἒ-γ-ῗῇ.

⁰²r²÷br ÷⁶³r²÷⁶²⁶J²E ” NA'z-o-kEE-'ssm ’
Tollatur νιῐὸ haec area ex segmento a ιι*

N. ⁰¹²4& , , me autem ut 'habeatur ratio semiciti·
, AZ, five ex —-- N A Z refiduum· ,uh ad mam N an‚ five quod Μ est ÷

² ΜΗ), ι.. quadrantis· circuli qd NFT ejus aret:

etit -Ey--N ΑΖ -· „L” 4 {le-F ῃ ·d1n]idium·3· dneaturc uadrans pof-
· ar²÷b7² ar² 445²* nphenoecujus radws estr, {tque mad:
E. haya mut cest adss‚r; valor quadrantis est*

Μ’ᾞθὲ ‘W c· {fdgcum NAz estqttadzmsumw
ΗΜ, 5:⁸5

 

