m Rmvx nn ι’,Α Mam
TABLE FONDAMENTALE .

pour trouver Γ heure mayenne des hautes Mare‘es.

’ Distdnces en· Teffls de labante Mer

tre les deux avant Θ apre¹s le pas- ’ Heure de la haute v
Luminaires [age de la Lun‘e par le Mer.
en Digre's. Miridien.

. 45* avant. ¹

*un-*-

4⁶} avant.

40} avant.

-ιι- nnn-un*—

25 avanp.

0

*uun-*—

2 5 aprks. ι

31} αρτὲε·

ιιι-ι..- “ --— Ι

ι 160 22 aprbs. ,

ιιι-...ιι- -η-κ-*ιι- *μυ-ιι·-

170 11} aprbs. · 11 . 31} ,
-ι--ι-ιν -ι--ῡ--1 -ῄ--ι-ι-

180 , 0 112·

 

