l’rrucrrrr'Mrrrrrurrrcr. ,411

bomputati, ut -eliipseos semi· ³35³·

· midiameter TA ad ejus· sp

dem semidiametrum TC seu ξ pm

69 ad 70. (5) Debet au. Ξ , x, '²
1

11111
rimus.
1101-

, tem descriptio areae C TP,

in progreffu lunae 1 qua.
11111111 ad syzygiam, 11
ratione accelerari, ut ejus

· momentum in syzygii lu.

rrae srt ad ejus momentum

iu quadratur& ut 11073 ad Ι,
10973, utque exceffus mo. D '
menti in loco quovis interme-

dio P supra momentum in qua.

11111111 11 ut quadratum srnus

anguli CTP. Id quod i'atis ac.
11111111111, sr tangens auguli
diminuatur iu subduplicari rarione numeri 10973 adnumerum ’

C T n ‚ ut 11111111 Periodicum 11111111 ad

· ¹tempus 11111111 ex constructione. sed ex

nori circuli& Ellipseos proprietate. est

101111111111111111 111 1011111111111 circu-¹

ii ut TA ad C T, & pariter est [1101

cr? ad CTn ut 'TA ad CT (111111

Triangula 1111111111 ΤΡ K , ΤΠ K sunt

111 bases PK, n K,· 11111 1111111111 CPK,

1:111< sunt etiarn, 111 nori Eiiipseos ει

circuli proprietate 111 ΡΧ 11 n A, ergo

-ruti 11110111 CTP, CTn sum ut PK

111 HK, quae sunt ut TA 11 CT,) 11·

¹{go romaica Elliprica est 11 1111111111-

.cuii 111 [1101 C T Ρ 'ad CTn, 81 11111·

nando, 1011 1111 Eiiiprica 11 scaurum Κ n tangens Anguri CTH» sed ⁸st Ρ Κ «¹ ¹3‘
·C ΤΡ, ut ess circuli 1111 11 (ΞΤΠ, seu ad 111< ur TA ad CT, 0130 ‘anim' an·

111 est Tempus Periodicum, 11 tempus 11· guli CTP est 111 tangentem unguii 11101111
rum. 1111111· ur ΤΛ ad TC seu 15911 70.

si ergo 1111 CTP fit tempori propor. Mffnyegtibssrslii‘sb‘gniziffisdqefflrwngfsoeffi:

. mag-⁵⁶: 11110111ςῄ11ῃὶ ξυὲὲῃιὶἱῗε yffi: & 113· ’Pwsioelifwum’ arcus 11111111·

medio fuisset iata, ridebitur suh angulo nis exitu-(percon 2. not.113.) .
C Tmfilrnearx pro 11110 111111111- 14¹?

1111 ezir KP tangens anguli 011111 sumatur epgp pu prou 9111111111] §¹5⁰⁸

 

XXIX. ’

