PnnncininssMnrnnnnnicn. 667

t ¹72³· Comeniong. in Bor. ComenLong. ianiior Differ. nister. Τιξῖτὲῐξ..

Tenip.AEqtiat. Obien·at Obstrvat. (omput. [omnin. long. Latit- XLII.

'-—···-·-·- --·--··1········ --··²-- —··- --· ·—·-·-·· i‘noni.

Ἴ. Ml· 0 μυμῦ ι u o i n ⁰ eii Μ’ u XXih

Ociob.9.8. 5 &rums 5. 2.0 w·7.21.26,5.247÷49 - 47

· 10.6.21 6.41.12 7·44··13 6.41.42 ⁷·43·¹3··50·i·55
iza-22, 5·39·58 ¹¹·n· ο 5·40·.1911·54-552- 214· 5
¹4·8·i7 4· 5⁹·49 ¹4·43·50 5· 0·37 ¹444· ¹.- 4⁸ - ιι
1s·6·35 4·47·4¹ ¹5 Μ ’ων-ας ¹511055'- 4·- 4
21.6.22 ’4. 203219.4¹.49 14·2÷·²¹ ¹0·42·3 ψ ιι - ¹4
22.6.24 3·59. ι 20. 8.12 3=59·¹0 20.8.17‚- 8- 5
24.8.2 3··55·29 ιΜωε 3·55 ει 20.55.9÷18·i· 9,
29.8.56 3·5‘5·¹7 22.20.27 3.56.42 naono - 25-1- ⁷
30.6.20 3.58. 9 22.32.28 3.58.17 22.32.12 - 8 -ἤ- 1⁶

” Nov· Μμς 4. ¹6.30 23.38.33 4.16.2323.38.7÷ 7 426

8·⁷·⁶ 4·29·3624·4·30 monim-440- ιε - ιο ·

, 14.6.20 5. 2.16 24.48.46 5. 2..51 ²4·43·⁶·· 35 4¹30,

· sonan sunt-²0 25·24·45 =5·43·13 25·25·¹7- 53 -· μ

ψει. 7.6.45 8. 4.13!26.54.181 8. 3.55 26.5342÷18÷36

His exemplis abundi finis manifestum fest, quod motus come·
tarum per theoriam ‘a nobis expositam non minus accurati exhn
bentur, quam solentmotus planetanum per¹ eorum theorias·
(²) Et propterea orbes cometarum¹ per hanc theoriam enume-
1ari poison, δι tempus , periodicum cometae iti quolibet orbe
tevoiventis tandem sciri „ & tum demum orbium ellipticorum
latera transversa & apheliorum altitudines innotescent.

, cometa retrogradus,'qui apparuit anno 16o7, descripsit or.
beni, cujus nodus asc'cndens (computante Hal-seio) erat in id
zogr. 21'5 inclinatio plani orbis adgpianum eclipticae erat 17gt.
2¹ 3 perihelium erat in a ἷξε. 16 ’ς δι distantia periheliai
sole erat 58680, existente ra io orbis magni 100000. Et co·
meta erat in periheiio onon 16³. 3¹¹. 50¹. Congruit hic-ot.
bis quamproxime} cum orbe cometae, qui apparuit anno 1682.
Sicometae bi duo fuerint unus δι idem, revolvetur hic come-
ta spatio annorum 75, δι (²) axis major orbis ejus erit ad
axem majorem orbis m'agni , ut *su75x75 ad 1, seu 1778

ad

Ι (ξ) *Ui-7 ffiropiereio Quomodo hae'c (a) ²⁸}Etaxisnaiorerinisejuse'ritad 172.
omnialiien po nt vanis methodi> sunni axem majorem osbis-magn1n1,md1x9u·‚
Ι exposuimus. ’ ἰ bien nimieii misai 1 (172)·

Rima

 

 

 

