’ vmmmmnnmrm. 249·

transeunt ὃ syzygiis ad quadraturas3 habebitur eorum. motus ve- lxm¹

xus. Nam motus vetus fic inventus congruet quam proxime mv.

ideoque 'dividendo est NA'Z 'ad TAZ quod est dimidium invius {aaz inici sy· 1¹73
ut.285ad.5‚·&estNAz:·5yTAZunde a÷·78b²

ἕ (ΙΝ-ἑ b, “hm zygias ut -Τ- r ad AEquationem,·

&³⁰⁶⁸02q·“³d5‘2;;’('f4·55(]41sb)mz hoc modssfizftssm construitur quantitas

Ι
ι ·········r‚ five supplicius Qndest

, ι a 'b
himaeffm‘bfitffl (ffl)'& :gatae circulus BCD ζῷ’ ’ῐθᾶῖΰῑ

,. 46X2<a†b) a÷÷b ι
ad hane proportionem revocatur, 4c fi· 30²'²}b⁵ P¹⁰d¹¹⁶²²⁰¹ CB ¹¹¹ A '¹‘
¹ {ab4{1,2 fitABssa÷‡b.ffleoqueAC:a-l-}b

ιο 101⁸. sirffumretemia ⁹st ’ὓ W &Auzagfl- } b, ceEuo c erigatur pete

Mmm ι pen:

Sed in hic hypothefi est T A Z ,τ {ng a÷' .78b

 

x Tamus& ²

